
mainui.yaml : nginx 이미지 사용 (메인 페이지) svc 구성 밑 부분에 requests: cpu 내용 추가
mainui-hpa.yaml : mainui.yaml의 hpa 파일
---------------------------------------------------

mainui.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-mainui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mainui
      rel: stable
  template:
    metadata:
      labels:
        app: mainui
        rel: stable
    spec:
      containers:
      - name: nginx
        image: jojeongseok/mainui:v1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m

---------------------------------------------------

mainui-hpa.yaml
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nginx-mainui-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nginx-mainui
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 20
