tomcat-login.yaml : tomcat 이미지 사용 (로그인 정보) svc 구성 밑 부분에 requests: cpu 내용 추가
tomcat-login-hpa.yaml : tomcat-login.yaml의 hpa 파일
---------------------------------------------------
tomcat-login.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-login
spec:
  replicas: 1
  selector:
    matchLabels:
      app: login
      rel: stable
  template:
    metadata:
      labels:
        app: login
        rel: stable
    spec:
      containers:
      - name: tomcat
        image: jojeongseok/login:v1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m

---------------------------------------------------

tomcat-login-hpa.yaml
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: tomcat-login-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tomcat-login
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 20